<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:query {"queryId":0,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"tagName":"main","layout":{"contentSize":"","type":"constrained"}} -->
<main class="wp-block-query"><!-- wp:post-template {"layout":{"type":"default"}} -->
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","verticalAlignment":"top","justifyContent":"space-between","orientation":"horizontal"}} -->
    <div class="wp-block-group">
        <!-- wp:post-date {"format":"n-j-Y","style":{"layout":{"selfStretch":"fixed","flexSize":"100px"},"spacing":{"margin":{"right":"var:preset|spacing|30"}},"elements":{"link":{"color":{"text":"#333333"},":hover":{"color":{"text":"var:preset|color|black"}}}},"typography":{"fontStyle":"normal","fontWeight":"400","lineHeight":"2.2"}}} /-->

        <!-- wp:group {"style":{"typography":{"fontSize":"14px"},"layout":{"selfStretch":"fixed","flexSize":"1030px"}},"layout":{"type":"flex","justifyContent":"stretch","flexWrap":"nowrap","orientation":"vertical","verticalAlignment":"top"}} -->
        <div class="wp-block-group" style="font-size:14px">
            <!-- wp:group {"layout":{"type":"constrained","contentSize":"","justifyContent":"left"}} -->
            <div class="wp-block-group">
                <!-- wp:group {"style":{"layout":{"selfStretch":"fill","flexSize":null}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","orientation":"horizontal"}} -->
                <div class="wp-block-group">
                    <!-- wp:post-title {"isLink":true,"style":{"layout":{"selfStretch":"fill","flexSize":null},"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"400"},"spacing":{"padding":{"right":"var:preset|spacing|40"}}}} /-->

                    <!-- wp:post-terms {"term":"category","style":{"layout":{"selfStretch":"fit","flexSize":null},"typography":{"fontStyle":"normal","fontWeight":"400"}}} /-->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:group -->

            <!-- wp:post-excerpt {"moreText":"Read More","excerptLength":100,"style":{"layout":{"selfStretch":"fit","flexSize":null}}} /-->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->

    <!-- wp:spacer {"height":"30px","width":"3px","style":{"layout":[]}} -->
    <div style="height:30px;width:3px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    <!-- /wp:post-template -->

    <!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
    <div class="wp-block-group">
        <!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
        <!-- wp:query-pagination-previous {"label":"Previous"} /-->

        <!-- wp:query-pagination-next {"label":"Next"} /-->
        <!-- /wp:query-pagination -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:query -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->