<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","contentSize":"920px"}} -->
<main class="wp-block-group">
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|50"}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"
        style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)">
        <!-- wp:post-date /-->

        <!-- wp:group {"style":{"spacing":{"padding":{"left":"0","right":"0"}},"border":{"bottom":{"color":"#dedede00"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
        <div class="wp-block-group" style="border-bottom-color:#dedede00;padding-right:0;padding-left:0">
            <!-- wp:post-title /-->

            <!-- wp:post-terms {"term":"category"} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}},"color":{"background":"#dddddd"}}} -->
        <hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background"
            style="margin-top:var(--wp--preset--spacing--50);margin-bottom:var(--wp--preset--spacing--50);background-color:#dddddd;color:#dddddd" />
        <!-- /wp:separator -->

        <!-- wp:post-featured-image {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|30"}}}} /-->

        <!-- wp:post-content /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:separator {"style":{"color":{"background":"#dddddd"}}} -->
    <hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background"
        style="background-color:#dddddd;color:#dddddd" />
    <!-- /wp:separator -->

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group" style="padding-top:0;padding-bottom:0">
        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0"}},"border":{"top":{"color":"#00000000"}}},"layout":{"type":"constrained"}} -->
        <div class="wp-block-group" style="border-top-color:#00000000;padding-top:0;padding-bottom:0">
            <!-- wp:comments -->
            <div class="wp-block-comments"><!-- wp:comments-title /-->

                <!-- wp:comment-template -->
                <!-- wp:columns -->
                <div class="wp-block-columns"><!-- wp:column {"width":"40px"} -->
                    <div class="wp-block-column" style="flex-basis:40px">
                        <!-- wp:avatar {"size":40,"style":{"border":{"radius":"20px"}}} /--></div>
                    <!-- /wp:column -->

                    <!-- wp:column -->
                    <div class="wp-block-column">
                        <!-- wp:comment-author-name {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"},"spacing":{"padding":{"right":"0","left":"0","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}},"fontSize":"small"} /-->

                        <!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex"}} -->
                        <div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
                            <!-- wp:comment-date {"fontSize":"small"} /-->

                            <!-- wp:comment-edit-link {"fontSize":"small"} /-->
                        </div>
                        <!-- /wp:group -->

                        <!-- wp:comment-content {"fontSize":"small"} /-->

                        <!-- wp:comment-reply-link {"fontSize":"small"} /-->
                    </div>
                    <!-- /wp:column -->
                </div>
                <!-- /wp:columns -->
                <!-- /wp:comment-template -->

                <!-- wp:comments-pagination {"layout":{"type":"flex","justifyContent":"space-between"}} -->
                <!-- wp:comments-pagination-previous /-->

                <!-- wp:comments-pagination-next /-->
                <!-- /wp:comments-pagination -->

                <!-- wp:post-comments-form /-->
            </div>
            <!-- /wp:comments -->
        </div>
        <!-- /wp:group -->

        <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
        <div class="wp-block-group"
            style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">
            <!-- wp:post-navigation-link {"type":"previous","arrow":"arrow"} /-->

            <!-- wp:post-navigation-link {"arrow":"arrow"} /-->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->