<!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","bottom":"30px"}}},"backgroundColor":"section-bg"} -->
<div class="wp-block-group has-section-bg-background-color has-background" style="padding-top:80px;padding-bottom:30px">
    <!-- wp:group {"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:heading {"textAlign":"center","level":3} -->
        <h3 class="wp-block-heading has-text-align-center">Stay in the Loop</h3>
        <!-- /wp:heading -->

        <!-- wp:search {"label":"","showLabel":false,"width":50,"widthUnit":"%","buttonText":"Search","buttonPosition":"button-inside","align":"center","style":{"border":{"radius":"5px"}}} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:group {"layout":{"type":"constrained"}} -->
    <div class="wp-block-group">
        <!-- wp:social-links {"iconColor":"primary","iconColorValue":"#000000","size":"has-small-icon-size","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"center"}} -->
        <ul class="wp-block-social-links has-small-icon-size has-icon-color is-style-logos-only">
            <!-- wp:social-link {"url":"#","service":"wordpress"} /-->

            <!-- wp:social-link {"url":"#","service":"x"} /-->

            <!-- wp:social-link {"url":"#","service":"youtube"} /-->
        </ul>
        <!-- /wp:social-links -->

        <!-- wp:paragraph {"align":"center"} -->
        <p class="has-text-align-center">Copyright © 2024 | WordPress Theme by: <a href="https://sitenerdy.com/"
                target="_blank" rel="noreferrer noopener">SiteNerdy</a></p>
        <!-- /wp:paragraph -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->